
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagar Shelke - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Sagar Dnyanoba Shelke</h1>
        <h2>Data Entry Operator | B.Com Student</h2>
    </header>

    <section>
        <img src="images/profile.jpg" alt="Profile Photo" class="profile-img">
        <h2>About Me</h2>
        <p>I am a Bachelor of Commerce student with 2 years of experience in Reliance Ajio Industries as a Data Entry Operator. I have strong skills in Microsoft Excel, Power BI, and SAP systems.</p>

        <h2>Contact</h2>
        <p>Email: <a href="mailto:sagarshelke8017@gmail.com">sagarshelke8017@gmail.com</a></p>
    </section>

    <footer>
        <p>© 2025 Sagar Shelke</p>
    </footer>
</body>
</html>
